$white: #ffffff

article, .wysiwyg
	color: $white

	h1, h2, h3, h4, h5, h6
		color: $white
	
	h1
    color: #ffffff
    font-size: 2.2rem
    font-weight: 500
    letter-spacing: 0.88px
    margin-bottom: 2px
	
	h2
	h3
    color: #9d9acc
    font-size: 1.6rem
    letter-spacing: 0.64px
    line-height: 2.5rem
	
	h4
	h5
	h6

	p
		color: #9d9acc
		font-size: 1.6rem
		letter-spacing: 0.64px
		ine-height: 2.5rem

	a
		color: #7031c6
		font-size: 2rem
	
	b, strong
		font-weight: bold
	i, em
	mark
		background-image: linear-gradient(to right, #242333 0%, #3c3b53 100%)
		color: $white
	strike
	u

	img
		padding: 10px

	hr

	time
		font-size: 1.6rem
    letter-spacing: 0.64px
    margin: 0

	blockquote, q

	ul, ol
		li

	table
	thead
	tbody
	th, td

	video
	audio

	iframe
