$primary: #9d9acc
$white: #ffffff
$bg-color: #242333d1

.card

  &-wrap
    align-items: flex-end
    border-radius: 1rem
    display: flex
    justify-content: center 
    margin-bottom: 4rem
    width: 44.2rem
    position: relative

    &:hover
      box-shadow: -7px 7px #9d9acc,-6px 6px #9d9acc,-5px 5px #9d9acc,-4px 4px #9d9acc,-3px 3px #9d9acc,-2px 2px #9d9acc,-1px 1px #9d9acc
      transform: translate(7px, -7px)

    @media #{$media-lg}
      width: 30%


    @media #{$media-xs-down}
      width: 44.2rem

    @media #{$media-sm}
      width: 100%
      margin: 0
      margin-bottom: 1.5rem

  &__img
    position: relative
    width: 100%
    z-index: 0

  &__content-wrap
    background-color: $bg-color
    border-radius: 0 0 1rem 1rem
    padding: 2.5rem
    position: absolute
    width: 44.2rem
    z-index: 1
    width: 100%

    @media #{$media-md-down}
      padding: 1rem


  &__title
    color: $white
    font-size: 1.8rem
    letter-spacing: 0.72px
    line-height: 1
    margin-bottom: 1.5rem

  &__text
    color: $primary
    font-size: 1.4rem
    letter-spacing: 0.56px
    line-height: 1.2
