.back
  color: #ffffff
  cursor: pointer
  font-size: 1.8rem
  font-weight: 400
  letter-spacing: 0.72px
  margin-bottom: 3.5rem

  @media #{$media-sm}
    margin-bottom: 0.5rem;

  &__icon
    margin-right: 2rem
