//----------------------------------
// DEV
//----------------------------------
#__bs_notify__
	display: none !important
	opacity: 0 !important
*
	transition: all .3s
//----------------------------------
// END DEV
//----------------------------------
