.pagination
  background-color: #242333
  border-radius: 1.5rem
  color: #9390bf
  display: flex
  font-size: 1.4rem
  justify-content: space-between
  letter-spacing: 0.56px
  margin-bottom: 2rem
  opacity: 0.8
  padding: 3rem 2.7rem

  @media #{$media-sm}
    padding: 1rem

  &__control
    cursor: pointer

    &:hover
      color: #ffffff

    & .next__icon
      margin-left: 2rem
