.publication
  background-color: rgb(36, 35, 51)
  border-radius: 1.5rem
  color: #9d9acc
  font-size: 1.6rem
  margin-bottom: 2rem
  padding: 2.5rem
  width: 100%

  &__img
    width: 100%
    // max-height: 308px

  &__title
    color: #ffffff
    font-size: 2.2rem
    font-weight: 500
    letter-spacing: 0.88px
    margin-bottom: 2px

  &__date
    font-size: 1.6rem
    letter-spacing: 0.64px
    margin: 0

  &__text
    color: #9d9acc
    font-size: 1.6rem
    letter-spacing: 0.64px
    line-height: 2.5rem

    &_second
      margin-top: 20px

  &__footer
    border-top: 2px solid #9d9acc3d
    display: flex
    justify-content: space-between
    padding: 28px 36px 5px
    position: relative
    right: 25px
    width: calc(100% + 50px)

    @media #{$media-sm}
      flex-direction: column
      align-items: center

    &-feedback
      display: flex

      @media #{$media-sm}
        margin-bottom: 15px

      &-wrap
        margin-right: 4.6rem

      &-icon
        margin-right: 1.5rem

        &:hover
          transform: scale(1.3);

    &-social
      display: flex

      &-icon
        margin-right: 2.2rem

        &:hover
          transform: scale(1.3);

        &_last
          margin-right: 0

          &:hover
            transform: scale(1.3);
